-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      74            118            124           8035
TypeScript                      68            517             43           3473
Solidity                        11            391           1132           1995
JSX                             12            200             99            646
Markdown                         5            198              0            477
SVG                              2              0              8             72
YAML                             4             12              0             68
CSS                              3              3              0             38
HTML                             1              3             20             20
Bourne Shell                     4              2              0             11
-------------------------------------------------------------------------------
SUM:                           184           1444           1426         14835
-------------------------------------------------------------------------------
